<!DOCTYPE html>
<html>
<!--En Head se encuentra el titulo de la pagina y el meta, para que acepte caracteres del tipo "Castellano"-->
<head>
	<meta charset="utf-8">
	<title>UAH - Universidad Alejandro de Humboldt</title>
	<style type="text/css">
		#header{margin:auto;width:900px;font-family:Times New Roman, sans-serif;}
		 
		 ul, ol{list-style:none;}

		 .menu li a{background-color:#9f331c;color:#ffffff;text-decoration:none;padding:10px 15px;display:block;}

		 .menu > li{float:left;}

		 .menu{margin-left: 255px;}

		 .menu li a:hover{background-color:#424242;}

		 .menu li ul{display:none;position:absolute;min-width:140px;}

		 .menu li:hover > ul{display:block;}

		 .menu li ul li{position:relative;}

		 .menu li ul li{right:-68.1px;top:0px;}
	</style>
</head>

<!--En el Body se usa un fondo de color madera-->
<body background="Fondo.jpg">
<!--imagen del simbolo de la UAH y el tablero de ajedrez juntos-->
<CENTER>
<img src="https://preview.ibb.co/hw7b18/Simbolo.png" alt="Simbolo" border="0" width="2000" height="200">
</CENTER>
<p>
<CENTER><H1>Club de Ajedrez</H1></CENTER>
<p>
<div id="header">
	<ul class="menu">
		<p aling=center>
		<li><a href="UAH.html">Inicio</a></li>	
		<li><a href="UAH2.html">Campeonatos</a></li>
		<li><a href="UAH3.html">Contactanos</a></li>
	</ul></center>
</p>
<br>
<br>
<br>
<br>
<br>
<p aling=right>
<!--Desarrollo de la pagina-->
<p>
<h3>Unete al club de Ajedrez en la Universidad Alejandro de Humboldt y gana una beca con nosotros, contamos con las mejores instalaciones y materiales para el fortalecimiento y fomentacion del deporte estudiantil. Se realizan competencias mensualmente contra otras universidades a nivel nacional donde la universidad ganadora, podra seleccionar a sus jugadores y darles viajes, reconocimientos, y clasificaciones internacionales en el mundo del ajedrez</h3>
<CENTER>
<img src="https://preview.ibb.co/iSqoyo/DKPwmwg_Wk_AASRi_T.jpg" alt="DKPwmwg_Wk_AASRi_T" border="0"></a>
</CENTER>


<p>
Autor: Jesus Rojo
<p>
CI:23.635.385
<p>
Materia: Computacion Grafica
<p>
Seccion: 701
</body>
</html>