<!DOCTYPE html>
<html>
<!--En Head se encuentra el titulo de la pagina y el meta, para que acepte caracteres del tipo "Castellano"-->
<head>
	<meta charset="utf-8">
	<title>UAH - Universidad Alejandro de Humboldt</title>
	<style type="text/css">
		#header{margin:auto;width:900px;font-family:Times New Roman, sans-serif;}
		 
		 ul, ol{list-style:none;}

		 .menu li a{background-color:#9f331c;color:#ffffff;text-decoration:none;padding:10px 15px;display:block;}

		 .menu > li{float:left;}

		 .menu{margin-left: 255px;}

		 .menu li a:hover{background-color:#424242;}

		 .menu li ul{display:none;position:absolute;min-width:140px;}

		 .menu li:hover > ul{display:block;}

		 .menu li ul li{position:relative;}

		 .menu li ul li{right:-68.1px;top:0px;}
	</style>
</head>

<!--En el Body se usa un fondo de color madera-->
<body background="Fondo.jpg">
<!--imagen del simbolo de la UAH y el tablero de ajedrez juntos-->
<CENTER>
<img src="https://preview.ibb.co/hw7b18/Simbolo.png" alt="Simbolo" border="0" width="2000" height="200">
</CENTER>
<p>
<CENTER><H1>Club de Ajedrez</H1></CENTER>
<p>
<div id="header">
	<ul class="menu">
		<p aling=center>
		<li><a href="UAH.html">Inicio</a></li>	
		<li><a href="UAH2.html">Campeonatos</a></li>
		<li><a href="UAH3.html">Contactanos</a></li>
	</ul></center>
</p>
<br>
<br>
<br>
<br>
<br>
<p aling=right>
<!--Desarrollo de la pagina-->
<p>
<Center>
<h3>Puedes conseguirnos en Twitter a travez del: 
@andresbello_uah<img src="https://image.ibb.co/kJxXr8/23681.png" alt="23681" border="0" width="85" height="85"></a>
<p>
Universidad Alejandro de Humboldt<img src="https://image.ibb.co/kYSnPT/Facebook_Icon_Black.png" alt="Facebook_Icon_Black" border="0" width="100" height="100">
</h3>
</Center>




<p>
<h5>Autor: Jesus Rojo</h5>
<p>
<h5>CI:23.635.385</h5>
<p>
<h5>Materia: Computacion Grafica</h5>
<p>
<h5>Seccion: 701</h5>
</body>
</html>